# SLC-AS-NTP-Setup

./: NTP Setup.sln  NTP Setup.xml  README.md
.github/workflows/: dataminer-cicd-automation.yml
NTP Setup_1/: ErrorView.cs  IInstallationStepResult.cs  IInstallerAction.cs  InstallNTP.cs  NTP Setup_1.cs  NTP Setup_1.csproj  NTPSetupModel.cs  UtilityFunctions.cs
NTP Setup_1/Controllers/: ConfigureNTPController.cs  SelectServerController.cs  SetupNTPController.cs
NTP Setup_1/Steps/: AllowFirewall.cs  ConfigureClientNTP.cs  DisableTimeDateCtl.cs  EnableNTPService.cs  RestartNTPService.cs  SetupClient.cs  SetupNTP.cs  SetupServer.cs
NTP Setup_1/Views/: ConfigureNTPView.cs  SelectServerView.cs  SetupNTPView.cs
